<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE PAGE.CSS">
    <script src=SCIPT PAGE.JS></script>
    <title>Responsive Color-Changing Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="container">
            <h1>Welcome to Our Website</h1>
            <p>Your one-stop solution for all your needs.</p>
            <button id="colorChangeButton" class="btn">Change Background Color</button>
        </div>
    </section>
</body>
</html>
