<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Somi Kumari-intro</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<style>
  @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Dancing+Script&family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans:wght@300&display=swap');
</style>
</head>
<body>
	<div class="Container">
	<div class="sidebar">
		<nav>
		<ul>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/index.html">Home</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/intro.html">My Intro</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/services.html">Services</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/blog.html">Blog</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/contact.html">Contact Me</a></li>
		</ul>
		</nav>
	</div>
	<div class="Introduction">
		<h1>Introduction</h1>
		<div class="MySelf">
			<p>My name is Somi Kumari, currently pursuing a B.Tech degree in Information Technology.</p>
			<p>I have good communication skills as well as good team spirit.</p>
			<p>I am looking for employment that challenges my knowledge and skills in the software industry.</p>
		</div>
	</div>


	
</div>
</div>
</div>
</body>
</html>