<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Somi Kumari-servises</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<style>
  @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Dancing+Script&family=Edu+TAS+Beginner:wght@500&family=Playpen+Sans:wght@300&display=swap');
</style>
</head>
<body>
	<div class="Container">
	<div class="sidebar">
		<nav>
		<ul>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/index.html">Home</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/intro.html">My Intro</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/services.html">Services</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/blog.html">Blog</a></li>
			<li><a href="file:///C:/Users/Yashk/OneDrive/Desktop/Portfolio/contact.html">Contact Me</a></li>
		</ul>
		</nav>
	</div>
	<div class="containerservises">
		<h1>Services</h1>
		<div class="infoservises">
		   <p>1.Designing and maintaining software systems</p>
		   <p>2.Innovation Consulting & Digital Advisory</p>
           <p>3.Product Innovation & Concept Design</p>
           <p>4.Digital Platform Development</p>
           <p>5.Software Architecture Design</p>
           <p>6.Agile Software Development</p> 
           <p>7.Quality Assurance Services</p>
           <p>8.Product Deployment & Support</p>
       </div>
   </div>
	
</div>
</div>
</div>
</body>
</html>